<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Quizzy</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background:url(image1.jpg);
      
      
  

       
     
    }

    .container {
      justify-content: center;
      text-align: center;
      padding: 10px;
      margin: 60px;
    }

    .main-conatiner {

      justify-content: center;
      background-color: rgb(230, 180, 62);
      padding: 20px;
      width: 500px;
      height: 200px;
      box-shadow: 10px 10px 8px 10px #888888;
      border-radius: 10px;
    }


    button {
      padding: 12px 24px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    h1 {

      text-align: center;


      font-size: large;
      font-weight: 200;
      margin-top: 20px;
      padding: 100px;

    }
  </style>
</head>

<body>


  <div>


    <div class="main-conatiner">

      <div class="container">
        <a href="quiz2.html"  >
<button onclick="startQuiz()">Start Quiz</button></a>

      </div>
    </div>
    
  </div>

  <script>
    function startQuiz() {
      alert("Quiz will start!");
      // You can replace this with logic to show questions
    }
  </script>
  

</body>

</html>